[gd_scene load_steps=10 format=3 uid="uid://u2xpku6bg0v5"]

[ext_resource type="Script" uid="uid://b7w7067obiow8" path="res://scripts/menu-script.gd" id="1_4ytvr"]
[ext_resource type="FontFile" uid="uid://o4ha7mg2e3up" path="res://fonts/depixel/DePixelHalbfett.ttf" id="1_mhnvy"]
[ext_resource type="Texture2D" uid="uid://cqn8htfnd2u37" path="res://sprites/1f22ac71709c3d4c39d89dc2eb2b6a18.jpg" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://7k4flsidf8g1" path="res://sprites/804fce287b0c05d61d8adbab48ccedf6.jpg" id="2_con2f"]
[ext_resource type="StyleBox" uid="uid://bsq3136wuaqtc" path="res://styles/menu_normal_style.tres" id="4_4ytvr"]
[ext_resource type="StyleBox" uid="uid://tgt6vyw8okdv" path="res://styles/menu_hover_style.tres" id="4_g3eks"]
[ext_resource type="StyleBox" uid="uid://y77l5mdv8y0b" path="res://styles/menu_focus_style.tres" id="4_v86rl"]
[ext_resource type="StyleBox" uid="uid://bfkx0gepmudwe" path="res://styles/menu_disabled_style.tres" id="5_13sgg"]

[sub_resource type="LabelSettings" id="LabelSettings_mhnvy"]
font = ExtResource("1_mhnvy")
font_size = 65

[node name="MenuScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ytvr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 225
dragging_enabled = false

[node name="Label" type="Label" parent="VBoxContainer/VSplitContainer"]
layout_mode = 2
text = "CINCO NOITADAS NO ETE"
label_settings = SubResource("LabelSettings_mhnvy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Img1" type="TextureRect" parent="VBoxContainer/VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_vjb58")
expand_mode = 1

[node name="Panel" type="Panel" parent="VBoxContainer/VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -50.5
offset_right = 39.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0.827451, 0.439216, 0.827451, 1)
theme_override_constants/align_to_largest_stylebox = 110
theme_override_fonts/font = ExtResource("1_mhnvy")
theme_override_styles/focus = ExtResource("4_v86rl")
theme_override_styles/disabled = ExtResource("5_13sgg")
theme_override_styles/hover = ExtResource("4_g3eks")
theme_override_styles/normal = ExtResource("4_4ytvr")
text = "JULGAR"

[node name="ContinueButton" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0.827451, 0.439216, 0.827451, 1)
theme_override_constants/align_to_largest_stylebox = 80
theme_override_fonts/font = ExtResource("1_mhnvy")
theme_override_styles/focus = ExtResource("4_v86rl")
theme_override_styles/disabled = ExtResource("5_13sgg")
theme_override_styles/hover = ExtResource("4_g3eks")
theme_override_styles/normal = ExtResource("4_4ytvr")
disabled = true
text = "VOLTAR PRO
INFERNO"

[node name="ExitButton" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0.827451, 0.439216, 0.827451, 1)
theme_override_constants/align_to_largest_stylebox = 80
theme_override_fonts/font = ExtResource("1_mhnvy")
theme_override_styles/focus = ExtResource("4_v86rl")
theme_override_styles/disabled = ExtResource("5_13sgg")
theme_override_styles/hover = ExtResource("4_g3eks")
theme_override_styles/normal = ExtResource("4_4ytvr")
text = "DESISTIR"

[node name="Img2" type="TextureRect" parent="VBoxContainer/VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_con2f")
expand_mode = 1

[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/Panel/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/Panel/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/Panel/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
